<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btSingle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/direct_bottom"
        android:text="单机"
        android:textSize="28dp" />

    <Button
        android:id="@+id/btCreate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/direct_bottom"
        android:text="创建游戏"
        android:textSize="28dp" />

    <Button
        android:id="@+id/btFind"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/direct_bottom"
        android:text="寻找游戏"
        android:textSize="28dp" />
</LinearLayout>